{
  "name": "hardware-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node public/data/sentinel/tests/run-all-tests.mjs",
    "test:sentinel": "node public/data/sentinel/tests/run-all-tests.mjs",
    "test:aggregator": "node public/data/sentinel/tests/DecisionAggregator.test.mjs",
    "test:registry": "node public/data/sentinel/tests/RuleRegistry.test.mjs",
    "test:runner": "node public/data/sentinel/tests/ValidationRunner.test.mjs"
  }
}
